import React from  'react'
import logo from '../images/img.jpg'

export const Parallax = (props) => {
    let text = (<><p>Инструкция</p></>)
    if(props.type === "organization")
            text = (<>
                <p>В разделе <b>Кандидаты</b> Вам предоставляется возможность добавлять кандидатов. Для прохождения тестирования кандидатам необходимо сообщить их шестизначный код, который можно посмотреть, нажав на значок информации о кандидате. Также в этом разделе доступны назначение тестов кандидатам, просмотр информации о них, редактирование данных и удаление профиля кандидата.</p>
                <p>В разделе <b>Конструктор тестов</b> Вы можете создавать тесты для дальнейшего назначения их кандидататам. Можно как добавлять собственные вопросы, так и автоматически генерировать набор вопросов на представленные психометрические темы из банка заданий.</p>
                <p>В разделе <b>Профиль</b> можно посмотреть информацию о Вашей организации, введенную при регистрации, доступна возможность редактировать введенные данные и удалить аккаунт. При удалении аккаунта удалятся все созданные Вами тесты и кандидаты. Также в этом разделе доступен перечень созданных Вами тестов с доступными функциями просмотра и удаления этих тестов.</p>
            </>)
    if(props.type === "user")
            text = (<>
                <p>Раздел <b>Тестирование</b> представляет собой перечень тестов, доступных для прохождения. Здесь отображаются как стандартные тесты, так и тесты, созданные Вами с возможностью их удаления.</p>
                <p>В разделе <b>Конструктор тестов</b> Вы можете создавать тесты для дальнейшего самостоятельного прохождения. Можно как добавлять собственные вопросы, так и автоматически генерировать набор вопросов на представленные психометрические темы из банка заданий.</p>
                <p>В разделе <b>Профиль</b> можно посмотреть информацию, введенную при регистрации, доступна возможность редактировать введенные данные и удалить аккаунт. При удалении аккаунта удалятся все созданные Вами тесты. Также в этом разделе доступен перечень созданных Вами тестов и перечень результатов прохождения тестов.</p>
            </>)
    if(props.type === "candidate")
            text = (<>
                <p>Раздел <b>Тестирование</b> представляет собой перечень тестов, доступных для прохождения с указанием крайнего срока прохождения этого теста. Здесь отображаются тесты, назначенные Вам представителем от организации.</p>
                <p>В разделе <b>Профиль</b> можно посмотреть информацию о Вас, введенную представителем от организации. Также в этом разделе доступен перечень результатов прохождения тестов.</p>
            </>)          
    

    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        window.M.Parallax.init(elems, {});
      });

    
    return (
        <>
            <div className="parallax-container">
                <div className="parallax"><img src={logo} alt="description"/></div>
            </div>
            <div className="section white">
                <div className="row container">
                    <h2 className="header">О нас</h2>
                    <p className="grey-text text-darken-3 lighten-3">
                        Одной из наиболее важных областей деятельности компаний является отбор людей для исполнения различных рабочих ролей в организации и расстановка принятых на работу сотрудников таким образом, чтобы люди соответствовали занимаемым ими должностям. Одним из инструментов для выполнения этой задачи является проведение тестирования кандидатов.
                    </p>
                    <p>
                    Тесты, представленные на веб-сервисе, разделены на четыре группы: 

                    <li type="circle">количественное мышление; </li>
                    <li type="circle">логика;</li>
                    <li type="circle">словесное мышление;</li>
                    <li type="circle">английский язык.</li>
                    </p>
                    <p>
                        Эти тесты не являются специализированными в узкой области, а охватывают основные интеллектуальные навыки людей, формирующиеся в течение всей жизни, потому подходят для первичного анализа кандидатов.
                    </p>
                </div>
            </div>
            <div className="parallax-container">
                <div className="parallax"><img src={logo} alt="description"/></div>
            </div>
            <div className="section white">
                <div className="row container">
                    <h2 className="header">Как пользоваться сервисом?</h2>
                    {text}
                </div>
            </div>
        </>
    )
}
export default Parallax